# spring-security-browser

./: pom.xml
src/main/java/com/yq/security/browser/config/: BrowserAuthenticationSecurityConfig.java
src/main/java/com/yq/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
src/main/resources/resources/: imooc-signIn.html
