<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blu-ray</artifactId>
        <groupId>com.yq</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../blu-ray/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yq</groupId>
    <artifactId>spring-security-browser</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>spring-security-browser</name>

    <dependencies>
        <dependency>
            <groupId>com.yq</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${security.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

</project>
